
KTOR_PORT=40019

PROXY_HOST=kupidon.local.rraindev
PROXY_PORT=40011
CERT_FILE=./nginx/cert-local/any.rraindev.pem.crt
CERT_KEY=./nginx/cert-local/any.rraindev.pem.key

MONGO_HOST=kupidon.local.rraindev
MONGO_PORT=40021
MONGO_RS=rs0
MONGO_DATABASE=kupidon
MONGO_USER=kupidonUser
MONGO_PWD=kupidonPwd

PWD_HASHING_ALGORITHM=PBKDF2WithHmacSHA512
PWD_HASHING_SECRET=xGNw2g+wXCHg+YGyIB+72A==
PWD_HASHING_ITERATIONS=120000
PWD_HASHING_HASH_LEN=256

REFRESH_TOKEN_SECRET=E821t9lpbXon8yKH+QPCNgezPYXoM8QGFy9FZoN9z+bM73LWT/xSkVaCOeolUltkKkFjgbfwzYYDNOSkhkJEYw==
ACCESS_TOKEN_SECRET=SvUC3eRwA/CEvcu/r+hkCRv2ECa3+OVtzfvcryhEC4hU7P4v8e2s1yKlKPBut1Fq5wASy7ScBKw1lZXteLQ5xg==

MAIL_EMAIL=????
MAIL_PWD=????
