
KTOR_PORT=

PROXY_HOST=
PROXY_PORT=
CERT_FILE=
CERT_KEY=

MONGO_HOST=
MONGO_PORT=
MONGO_RS=
MONGO_DATABASE=
MONGO_USER=
MONGO_PWD=

PWD_HASHING_ALGORITHM=
PWD_HASHING_SECRET=
PWD_HASHING_ITERATIONS=
PWD_HASHING_HASH_LEN=

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

MAIL_EMAIL=
MAIL_PWD=